jobs:
  - name: script-somerandomshit
    type: runSh
    steps:
      - IN: sample-script
      - IN: triggertest1
      - OUT: sample-abc
      - OUT: docker-image
      - TASK:
        - script: 
  - name: script-somerandomcrap
    type: runSh
    steps:
      - IN: sample-script
      - OUT: sample-abc
      - OUT: docker-image
      - TASK:
        - script: 
