jobs:
  - name: script-somerandomshit
    type: runSh
    steps:
      - IN: sample-script
      - IN: triggertest1
      - IN: sample-abc
      - OUT: sample-script
      - OUT: sample-xyz
      - OUT: sample-abc
      - TASK:
        - script: echo "hello"
